server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/filemanager
spring.datasource.username=filemanageradmin
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

# Flyway settings
spring.flyway.locations=classpath:db/migration

# logging.level.web=DEBUG